{
  "name": "dpmbooks-api",
  "version": "1.0.0",
  "description": "server for mern application called dpmbooks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon -r dotenv/config index.js"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb",
    "auth0"
  ],
  "author": "dan moneypenny",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-jwt": "^6.1.1",
    "helmet": "^5.0.2",
    "jwks-rsa": "^2.0.5",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
